{
  "name": "agent-workflow-engine",
  "version": "1.0.0",
  "private": true,
  "description": "Distributed agent workflow engine: Backend API (Lambda) + Workflow Engine (Fargate) + UI (React).",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "pnpm -r --parallel typecheck",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "concurrently -n engine,api,ui -c green,blue,magenta \"pnpm --filter @agent-engine/workflow-engine dev\" \"pnpm --filter @agent-engine/backend-api dev\" \"pnpm --filter @agent-engine/ui dev\"",
    "dev:engine": "pnpm --filter @agent-engine/workflow-engine dev",
    "dev:api": "pnpm --filter @agent-engine/backend-api dev",
    "dev:ui": "pnpm --filter @agent-engine/ui dev"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "concurrently": "^9.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
